<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa da vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Landing Mapa da Vida</h1>
    </header>

    <section>
        <h2>Bem-vindo à nossa Página de Medicina</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
            ante dapibus diam.</p>
        <p>Proin metus dui, eleifend id, rhoncus non, fermentum ut, nulla. Phasellus scelerisque felis eget neque.</p>
        <a href="#" class="cta-button">Saiba Mais</a>
    </section>

</body>

</html>
